<!DOCTYPE html>
<html lang="zh">

<head>
    <title>Merger Demo - merge your qrcode quicker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="refresh" content="0;url=https://demo.qrcdn.com/merger.html" />
    <meta name="Keywords" content="Merger,open source,hxco,hifocus,merge qrcode,qrcode" />
    <meta name="Description" content="Merger is the most simple way to merge your qrcode together." />
</head>
    
    <body style="background-color:#66ccff;">